/********************************************************************************
** Form generated from reading UI file 'main_window.ui'
**
** Created by: Qt User Interface Compiler version 4.8.7
**
** WARNING! All changes made in this file will be lost when recompiling UI file!
********************************************************************************/

#ifndef UI_MAIN_WINDOW_H
#define UI_MAIN_WINDOW_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QCheckBox>
#include <QtGui/QComboBox>
#include <QtGui/QDoubleSpinBox>
#include <QtGui/QGroupBox>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QLineEdit>
#include <QtGui/QListWidget>
#include <QtGui/QMainWindow>
#include <QtGui/QMenu>
#include <QtGui/QMenuBar>
#include <QtGui/QPushButton>
#include <QtGui/QSlider>
#include <QtGui/QSpinBox>
#include <QtGui/QStatusBar>
#include <QtGui/QTabWidget>
#include <QtGui/QWidget>

QT_BEGIN_NAMESPACE

class Ui_MainWindow
{
public:
    QAction *actionNew;
    QAction *actionOpen;
    QAction *actionSave;
    QWidget *centralwidget;
    QWidget *visWidget;
    QTabWidget *BElementsTab;
    QWidget *SpeechesTab;
    QListWidget *SpeechesList;
    QPushButton *AddSpeechButton;
    QPushButton *DeleteSpeechButton;
    QLineEdit *SpeechesEdit;
    QPushButton *ReplicateSpeechButton;
    QWidget *MovesTab;
    QPushButton *DeleteMoveButton;
    QListWidget *MovesList;
    QLineEdit *MovesEdit;
    QPushButton *AddMoveButton;
    QPushButton *ReplicateMoveButton;
    QWidget *EmotionsTab;
    QPushButton *AddEmotionButton;
    QLineEdit *EmotionsEdit;
    QListWidget *EmotionsList;
    QPushButton *DeleteEmotionButton;
    QPushButton *ReplicateEmotionButton;
    QGroupBox *SimpleMovesBox;
    QListWidget *SimpleMovesList;
    QPushButton *ReplicateSimpleMoveButton;
    QPushButton *AddSimpleMoveButton;
    QPushButton *DeleteSimpleMoveButton;
    QGroupBox *SimpleMoveBox;
    QSlider *ServoOverrideEyesSlider;
    QCheckBox *ServoOverrideEyesCheckBox;
    QLabel *ServoOverrideEyesLabel;
    QSlider *ServoHeadVSlider;
    QLabel *ServoHeadVLabel;
    QCheckBox *ServoHeadVCheckBox;
    QSlider *ServoHeadHSlider;
    QLabel *ServoHeadHLabel;
    QCheckBox *ServoHeadHCheckBox;
    QSlider *ServoLeftEyeVSlider;
    QLabel *ServoLeftEyeVLabel;
    QSlider *ServoLeftEyeLidVSlider;
    QLabel *ServoLeftEyeHLabel;
    QLabel *ServoLeftEyeLidVLabel;
    QCheckBox *ServoLeftEyeHCheckBox;
    QSlider *ServoLeftEyeHSlider;
    QCheckBox *ServoLeftEyeVCheckBox;
    QCheckBox *ServoLeftEyeLidVCheckBox;
    QCheckBox *ServoRightEyeHCheckBox;
    QLabel *ServoRightEyeHLabel;
    QSlider *ServoRightEyeHSlider;
    QSlider *ServoLeftEyeLidRSlider;
    QCheckBox *ServoLeftEyeLidRCheckBox;
    QSlider *ServoRightEyeVSlider;
    QCheckBox *ServoRightEyeVCheckBox;
    QLabel *ServoLeftEyeLidRLabel;
    QLabel *ServoRightEyeVLabel;
    QSlider *ServoRightEyeLidVSlider;
    QLabel *ServoRightEyeLidVLabel;
    QSlider *ServoRightEyeLidRSlider;
    QLabel *ServoRightEyeLidRLabel;
    QCheckBox *ServoRightEyeLidVCheckBox;
    QCheckBox *ServoRightEyeLidRCheckBox;
    QSlider *ServoTopLeftLipsSlider;
    QLabel *ServoTopLeftLipsLabel;
    QSlider *ServoBotLeftLipsSlider;
    QLabel *ServoTopRightLipsLabel;
    QLabel *ServoBotLeftLipsLabel;
    QCheckBox *ServoTopRightLipsCheckBox;
    QSlider *ServoTopRightLipsSlider;
    QCheckBox *ServoTopLeftLipsCheckBox;
    QCheckBox *ServoBotLeftLipsCheckBox;
    QLabel *NormalizedTimeLabel;
    QDoubleSpinBox *NormalizedTimeSpinBox;
    QSlider *ServoHeadRSlider;
    QCheckBox *ServoHeadRCheckBox;
    QLabel *ServoHeadRLabel;
    QSlider *ServoBotRightLipsSlider;
    QLabel *ServoBotRightLipsLabel;
    QCheckBox *ServoBotRightLipsCheckBox;
    QPushButton *SaveSimpleMoveButton;
    QCheckBox *SimpleMovePreviewBox;
    QLabel *ServoNeckVLabel;
    QCheckBox *ServoNeckVCheckBox;
    QSlider *ServoNeckVSlider;
    QCheckBox *TrackingCheckBox;
    QGroupBox *SoundBox;
    QLineEdit *SoundFileEdit;
    QPushButton *SoundPlayButton;
    QPushButton *SoundSavebutton;
    QPushButton *SoundFileFindButtonButton;
    QPushButton *SaveSetButton;
    QPushButton *SimpleMoveUpButton;
    QPushButton *SimpleMoveDownButton;
    QGroupBox *BFrameTestBox;
    QComboBox *SpeechComboBox;
    QSpinBox *SpeechTimeSpinBox;
    QLabel *TestSpeechLabel;
    QLabel *TestElemNameLabel;
    QLabel *TestTimeNameLabel;
    QComboBox *MoveComboBox;
    QSpinBox *MoveTimeSpinBox;
    QLabel *TestEmotionLabel;
    QComboBox *EmotionComboBox;
    QSpinBox *EmotionTimeSpinBox;
    QSpinBox *TotalTimeSpinBox;
    QLabel *TestTotalTimeLabel;
    QPushButton *SendBFrameButton;
    QLabel *TestMoveLabel;
    QPushButton *ResetFaceButton;
    QGroupBox *HeadSimulationBox;
    QPushButton *headSendBtn;
    QCheckBox *headExistBox;
    QSlider *headHorizontalSlider;
    QSlider *headVerticalSlider;
    QSlider *soundVerticalSlider;
    QSlider *soundHorizontalSlider;
    QCheckBox *NewTargetBox;
    QCheckBox *CrowdBox;
    QCheckBox *OtherSpeakingBox;
    QCheckBox *TargetSpeakingBox;
    QGroupBox *FollowSpeedBox;
    QLabel *EyesSpeedLabel;
    QDoubleSpinBox *EyesSpeedSpinBox;
    QLabel *HeadSpeedLabel;
    QDoubleSpinBox *HeadSpeedSpinBox;
    QMenuBar *menubar;
    QMenu *menuBElements;
    QStatusBar *statusbar;

    void setupUi(QMainWindow *MainWindow)
    {
        if (MainWindow->objectName().isEmpty())
            MainWindow->setObjectName(QString::fromUtf8("MainWindow"));
        MainWindow->resize(1079, 724);
        actionNew = new QAction(MainWindow);
        actionNew->setObjectName(QString::fromUtf8("actionNew"));
        actionOpen = new QAction(MainWindow);
        actionOpen->setObjectName(QString::fromUtf8("actionOpen"));
        actionSave = new QAction(MainWindow);
        actionSave->setObjectName(QString::fromUtf8("actionSave"));
        centralwidget = new QWidget(MainWindow);
        centralwidget->setObjectName(QString::fromUtf8("centralwidget"));
        visWidget = new QWidget(centralwidget);
        visWidget->setObjectName(QString::fromUtf8("visWidget"));
        visWidget->setGeometry(QRect(20, 20, 400, 400));
        BElementsTab = new QTabWidget(centralwidget);
        BElementsTab->setObjectName(QString::fromUtf8("BElementsTab"));
        BElementsTab->setGeometry(QRect(440, 20, 201, 551));
        SpeechesTab = new QWidget();
        SpeechesTab->setObjectName(QString::fromUtf8("SpeechesTab"));
        SpeechesList = new QListWidget(SpeechesTab);
        SpeechesList->setObjectName(QString::fromUtf8("SpeechesList"));
        SpeechesList->setGeometry(QRect(10, 20, 171, 361));
        AddSpeechButton = new QPushButton(SpeechesTab);
        AddSpeechButton->setObjectName(QString::fromUtf8("AddSpeechButton"));
        AddSpeechButton->setGeometry(QRect(10, 440, 75, 23));
        DeleteSpeechButton = new QPushButton(SpeechesTab);
        DeleteSpeechButton->setObjectName(QString::fromUtf8("DeleteSpeechButton"));
        DeleteSpeechButton->setGeometry(QRect(110, 440, 75, 23));
        SpeechesEdit = new QLineEdit(SpeechesTab);
        SpeechesEdit->setObjectName(QString::fromUtf8("SpeechesEdit"));
        SpeechesEdit->setGeometry(QRect(20, 410, 151, 20));
        ReplicateSpeechButton = new QPushButton(SpeechesTab);
        ReplicateSpeechButton->setObjectName(QString::fromUtf8("ReplicateSpeechButton"));
        ReplicateSpeechButton->setGeometry(QRect(60, 480, 75, 23));
        BElementsTab->addTab(SpeechesTab, QString());
        MovesTab = new QWidget();
        MovesTab->setObjectName(QString::fromUtf8("MovesTab"));
        DeleteMoveButton = new QPushButton(MovesTab);
        DeleteMoveButton->setObjectName(QString::fromUtf8("DeleteMoveButton"));
        DeleteMoveButton->setGeometry(QRect(110, 440, 75, 23));
        MovesList = new QListWidget(MovesTab);
        MovesList->setObjectName(QString::fromUtf8("MovesList"));
        MovesList->setGeometry(QRect(10, 20, 171, 361));
        MovesEdit = new QLineEdit(MovesTab);
        MovesEdit->setObjectName(QString::fromUtf8("MovesEdit"));
        MovesEdit->setGeometry(QRect(20, 410, 151, 20));
        AddMoveButton = new QPushButton(MovesTab);
        AddMoveButton->setObjectName(QString::fromUtf8("AddMoveButton"));
        AddMoveButton->setGeometry(QRect(10, 440, 75, 23));
        ReplicateMoveButton = new QPushButton(MovesTab);
        ReplicateMoveButton->setObjectName(QString::fromUtf8("ReplicateMoveButton"));
        ReplicateMoveButton->setGeometry(QRect(60, 480, 75, 23));
        BElementsTab->addTab(MovesTab, QString());
        EmotionsTab = new QWidget();
        EmotionsTab->setObjectName(QString::fromUtf8("EmotionsTab"));
        AddEmotionButton = new QPushButton(EmotionsTab);
        AddEmotionButton->setObjectName(QString::fromUtf8("AddEmotionButton"));
        AddEmotionButton->setGeometry(QRect(10, 440, 75, 23));
        EmotionsEdit = new QLineEdit(EmotionsTab);
        EmotionsEdit->setObjectName(QString::fromUtf8("EmotionsEdit"));
        EmotionsEdit->setGeometry(QRect(20, 410, 151, 20));
        EmotionsList = new QListWidget(EmotionsTab);
        EmotionsList->setObjectName(QString::fromUtf8("EmotionsList"));
        EmotionsList->setGeometry(QRect(10, 20, 171, 361));
        DeleteEmotionButton = new QPushButton(EmotionsTab);
        DeleteEmotionButton->setObjectName(QString::fromUtf8("DeleteEmotionButton"));
        DeleteEmotionButton->setGeometry(QRect(110, 440, 75, 23));
        ReplicateEmotionButton = new QPushButton(EmotionsTab);
        ReplicateEmotionButton->setObjectName(QString::fromUtf8("ReplicateEmotionButton"));
        ReplicateEmotionButton->setGeometry(QRect(60, 480, 75, 23));
        BElementsTab->addTab(EmotionsTab, QString());
        SimpleMovesBox = new QGroupBox(centralwidget);
        SimpleMovesBox->setObjectName(QString::fromUtf8("SimpleMovesBox"));
        SimpleMovesBox->setGeometry(QRect(650, 30, 401, 591));
        SimpleMovesList = new QListWidget(SimpleMovesBox);
        SimpleMovesList->setObjectName(QString::fromUtf8("SimpleMovesList"));
        SimpleMovesList->setGeometry(QRect(10, 20, 71, 361));
        ReplicateSimpleMoveButton = new QPushButton(SimpleMovesBox);
        ReplicateSimpleMoveButton->setObjectName(QString::fromUtf8("ReplicateSimpleMoveButton"));
        ReplicateSimpleMoveButton->setGeometry(QRect(10, 470, 75, 23));
        AddSimpleMoveButton = new QPushButton(SimpleMovesBox);
        AddSimpleMoveButton->setObjectName(QString::fromUtf8("AddSimpleMoveButton"));
        AddSimpleMoveButton->setGeometry(QRect(10, 440, 75, 23));
        DeleteSimpleMoveButton = new QPushButton(SimpleMovesBox);
        DeleteSimpleMoveButton->setObjectName(QString::fromUtf8("DeleteSimpleMoveButton"));
        DeleteSimpleMoveButton->setGeometry(QRect(10, 500, 75, 23));
        SimpleMoveBox = new QGroupBox(SimpleMovesBox);
        SimpleMoveBox->setObjectName(QString::fromUtf8("SimpleMoveBox"));
        SimpleMoveBox->setGeometry(QRect(100, 10, 301, 441));
        ServoOverrideEyesSlider = new QSlider(SimpleMoveBox);
        ServoOverrideEyesSlider->setObjectName(QString::fromUtf8("ServoOverrideEyesSlider"));
        ServoOverrideEyesSlider->setGeometry(QRect(130, 20, 160, 21));
        ServoOverrideEyesSlider->setMaximum(100);
        ServoOverrideEyesSlider->setValue(50);
        ServoOverrideEyesSlider->setOrientation(Qt::Horizontal);
        ServoOverrideEyesCheckBox = new QCheckBox(SimpleMoveBox);
        ServoOverrideEyesCheckBox->setObjectName(QString::fromUtf8("ServoOverrideEyesCheckBox"));
        ServoOverrideEyesCheckBox->setGeometry(QRect(80, 20, 51, 18));
        ServoOverrideEyesLabel = new QLabel(SimpleMoveBox);
        ServoOverrideEyesLabel->setObjectName(QString::fromUtf8("ServoOverrideEyesLabel"));
        ServoOverrideEyesLabel->setGeometry(QRect(10, 19, 71, 20));
        ServoHeadVSlider = new QSlider(SimpleMoveBox);
        ServoHeadVSlider->setObjectName(QString::fromUtf8("ServoHeadVSlider"));
        ServoHeadVSlider->setGeometry(QRect(130, 40, 160, 21));
        ServoHeadVSlider->setMaximum(100);
        ServoHeadVSlider->setValue(50);
        ServoHeadVSlider->setOrientation(Qt::Horizontal);
        ServoHeadVLabel = new QLabel(SimpleMoveBox);
        ServoHeadVLabel->setObjectName(QString::fromUtf8("ServoHeadVLabel"));
        ServoHeadVLabel->setGeometry(QRect(10, 39, 71, 20));
        ServoHeadVCheckBox = new QCheckBox(SimpleMoveBox);
        ServoHeadVCheckBox->setObjectName(QString::fromUtf8("ServoHeadVCheckBox"));
        ServoHeadVCheckBox->setGeometry(QRect(80, 40, 51, 18));
        ServoHeadHSlider = new QSlider(SimpleMoveBox);
        ServoHeadHSlider->setObjectName(QString::fromUtf8("ServoHeadHSlider"));
        ServoHeadHSlider->setGeometry(QRect(130, 60, 160, 21));
        ServoHeadHSlider->setMaximum(100);
        ServoHeadHSlider->setValue(50);
        ServoHeadHSlider->setOrientation(Qt::Horizontal);
        ServoHeadHLabel = new QLabel(SimpleMoveBox);
        ServoHeadHLabel->setObjectName(QString::fromUtf8("ServoHeadHLabel"));
        ServoHeadHLabel->setGeometry(QRect(10, 59, 71, 20));
        ServoHeadHCheckBox = new QCheckBox(SimpleMoveBox);
        ServoHeadHCheckBox->setObjectName(QString::fromUtf8("ServoHeadHCheckBox"));
        ServoHeadHCheckBox->setGeometry(QRect(80, 60, 51, 18));
        ServoLeftEyeVSlider = new QSlider(SimpleMoveBox);
        ServoLeftEyeVSlider->setObjectName(QString::fromUtf8("ServoLeftEyeVSlider"));
        ServoLeftEyeVSlider->setGeometry(QRect(130, 120, 160, 21));
        ServoLeftEyeVSlider->setMaximum(100);
        ServoLeftEyeVSlider->setValue(50);
        ServoLeftEyeVSlider->setOrientation(Qt::Horizontal);
        ServoLeftEyeVLabel = new QLabel(SimpleMoveBox);
        ServoLeftEyeVLabel->setObjectName(QString::fromUtf8("ServoLeftEyeVLabel"));
        ServoLeftEyeVLabel->setGeometry(QRect(10, 119, 71, 20));
        ServoLeftEyeLidVSlider = new QSlider(SimpleMoveBox);
        ServoLeftEyeLidVSlider->setObjectName(QString::fromUtf8("ServoLeftEyeLidVSlider"));
        ServoLeftEyeLidVSlider->setGeometry(QRect(130, 160, 160, 21));
        ServoLeftEyeLidVSlider->setMaximum(100);
        ServoLeftEyeLidVSlider->setValue(50);
        ServoLeftEyeLidVSlider->setOrientation(Qt::Horizontal);
        ServoLeftEyeHLabel = new QLabel(SimpleMoveBox);
        ServoLeftEyeHLabel->setObjectName(QString::fromUtf8("ServoLeftEyeHLabel"));
        ServoLeftEyeHLabel->setGeometry(QRect(10, 139, 71, 20));
        ServoLeftEyeLidVLabel = new QLabel(SimpleMoveBox);
        ServoLeftEyeLidVLabel->setObjectName(QString::fromUtf8("ServoLeftEyeLidVLabel"));
        ServoLeftEyeLidVLabel->setGeometry(QRect(10, 159, 71, 20));
        ServoLeftEyeHCheckBox = new QCheckBox(SimpleMoveBox);
        ServoLeftEyeHCheckBox->setObjectName(QString::fromUtf8("ServoLeftEyeHCheckBox"));
        ServoLeftEyeHCheckBox->setGeometry(QRect(80, 140, 51, 18));
        ServoLeftEyeHSlider = new QSlider(SimpleMoveBox);
        ServoLeftEyeHSlider->setObjectName(QString::fromUtf8("ServoLeftEyeHSlider"));
        ServoLeftEyeHSlider->setGeometry(QRect(130, 140, 160, 21));
        ServoLeftEyeHSlider->setMaximum(100);
        ServoLeftEyeHSlider->setValue(50);
        ServoLeftEyeHSlider->setOrientation(Qt::Horizontal);
        ServoLeftEyeVCheckBox = new QCheckBox(SimpleMoveBox);
        ServoLeftEyeVCheckBox->setObjectName(QString::fromUtf8("ServoLeftEyeVCheckBox"));
        ServoLeftEyeVCheckBox->setGeometry(QRect(80, 120, 51, 18));
        ServoLeftEyeLidVCheckBox = new QCheckBox(SimpleMoveBox);
        ServoLeftEyeLidVCheckBox->setObjectName(QString::fromUtf8("ServoLeftEyeLidVCheckBox"));
        ServoLeftEyeLidVCheckBox->setGeometry(QRect(80, 160, 51, 18));
        ServoRightEyeHCheckBox = new QCheckBox(SimpleMoveBox);
        ServoRightEyeHCheckBox->setObjectName(QString::fromUtf8("ServoRightEyeHCheckBox"));
        ServoRightEyeHCheckBox->setGeometry(QRect(80, 220, 51, 18));
        ServoRightEyeHLabel = new QLabel(SimpleMoveBox);
        ServoRightEyeHLabel->setObjectName(QString::fromUtf8("ServoRightEyeHLabel"));
        ServoRightEyeHLabel->setGeometry(QRect(10, 219, 71, 20));
        ServoRightEyeHSlider = new QSlider(SimpleMoveBox);
        ServoRightEyeHSlider->setObjectName(QString::fromUtf8("ServoRightEyeHSlider"));
        ServoRightEyeHSlider->setGeometry(QRect(130, 220, 160, 21));
        ServoRightEyeHSlider->setMaximum(100);
        ServoRightEyeHSlider->setValue(50);
        ServoRightEyeHSlider->setOrientation(Qt::Horizontal);
        ServoLeftEyeLidRSlider = new QSlider(SimpleMoveBox);
        ServoLeftEyeLidRSlider->setObjectName(QString::fromUtf8("ServoLeftEyeLidRSlider"));
        ServoLeftEyeLidRSlider->setGeometry(QRect(130, 180, 160, 21));
        ServoLeftEyeLidRSlider->setMaximum(100);
        ServoLeftEyeLidRSlider->setValue(50);
        ServoLeftEyeLidRSlider->setOrientation(Qt::Horizontal);
        ServoLeftEyeLidRCheckBox = new QCheckBox(SimpleMoveBox);
        ServoLeftEyeLidRCheckBox->setObjectName(QString::fromUtf8("ServoLeftEyeLidRCheckBox"));
        ServoLeftEyeLidRCheckBox->setGeometry(QRect(80, 180, 51, 18));
        ServoRightEyeVSlider = new QSlider(SimpleMoveBox);
        ServoRightEyeVSlider->setObjectName(QString::fromUtf8("ServoRightEyeVSlider"));
        ServoRightEyeVSlider->setGeometry(QRect(130, 200, 160, 21));
        ServoRightEyeVSlider->setMaximum(100);
        ServoRightEyeVSlider->setValue(50);
        ServoRightEyeVSlider->setOrientation(Qt::Horizontal);
        ServoRightEyeVCheckBox = new QCheckBox(SimpleMoveBox);
        ServoRightEyeVCheckBox->setObjectName(QString::fromUtf8("ServoRightEyeVCheckBox"));
        ServoRightEyeVCheckBox->setGeometry(QRect(80, 200, 51, 18));
        ServoLeftEyeLidRLabel = new QLabel(SimpleMoveBox);
        ServoLeftEyeLidRLabel->setObjectName(QString::fromUtf8("ServoLeftEyeLidRLabel"));
        ServoLeftEyeLidRLabel->setGeometry(QRect(10, 179, 71, 20));
        ServoRightEyeVLabel = new QLabel(SimpleMoveBox);
        ServoRightEyeVLabel->setObjectName(QString::fromUtf8("ServoRightEyeVLabel"));
        ServoRightEyeVLabel->setGeometry(QRect(10, 199, 71, 20));
        ServoRightEyeLidVSlider = new QSlider(SimpleMoveBox);
        ServoRightEyeLidVSlider->setObjectName(QString::fromUtf8("ServoRightEyeLidVSlider"));
        ServoRightEyeLidVSlider->setGeometry(QRect(130, 240, 160, 21));
        ServoRightEyeLidVSlider->setMaximum(100);
        ServoRightEyeLidVSlider->setValue(50);
        ServoRightEyeLidVSlider->setOrientation(Qt::Horizontal);
        ServoRightEyeLidVLabel = new QLabel(SimpleMoveBox);
        ServoRightEyeLidVLabel->setObjectName(QString::fromUtf8("ServoRightEyeLidVLabel"));
        ServoRightEyeLidVLabel->setGeometry(QRect(10, 239, 71, 20));
        ServoRightEyeLidRSlider = new QSlider(SimpleMoveBox);
        ServoRightEyeLidRSlider->setObjectName(QString::fromUtf8("ServoRightEyeLidRSlider"));
        ServoRightEyeLidRSlider->setGeometry(QRect(130, 260, 160, 21));
        ServoRightEyeLidRSlider->setMaximum(100);
        ServoRightEyeLidRSlider->setValue(50);
        ServoRightEyeLidRSlider->setOrientation(Qt::Horizontal);
        ServoRightEyeLidRLabel = new QLabel(SimpleMoveBox);
        ServoRightEyeLidRLabel->setObjectName(QString::fromUtf8("ServoRightEyeLidRLabel"));
        ServoRightEyeLidRLabel->setGeometry(QRect(10, 259, 71, 20));
        ServoRightEyeLidVCheckBox = new QCheckBox(SimpleMoveBox);
        ServoRightEyeLidVCheckBox->setObjectName(QString::fromUtf8("ServoRightEyeLidVCheckBox"));
        ServoRightEyeLidVCheckBox->setGeometry(QRect(80, 240, 51, 18));
        ServoRightEyeLidRCheckBox = new QCheckBox(SimpleMoveBox);
        ServoRightEyeLidRCheckBox->setObjectName(QString::fromUtf8("ServoRightEyeLidRCheckBox"));
        ServoRightEyeLidRCheckBox->setGeometry(QRect(80, 260, 51, 18));
        ServoTopLeftLipsSlider = new QSlider(SimpleMoveBox);
        ServoTopLeftLipsSlider->setObjectName(QString::fromUtf8("ServoTopLeftLipsSlider"));
        ServoTopLeftLipsSlider->setGeometry(QRect(130, 280, 160, 21));
        ServoTopLeftLipsSlider->setMaximum(100);
        ServoTopLeftLipsSlider->setValue(50);
        ServoTopLeftLipsSlider->setOrientation(Qt::Horizontal);
        ServoTopLeftLipsLabel = new QLabel(SimpleMoveBox);
        ServoTopLeftLipsLabel->setObjectName(QString::fromUtf8("ServoTopLeftLipsLabel"));
        ServoTopLeftLipsLabel->setGeometry(QRect(10, 279, 71, 20));
        ServoBotLeftLipsSlider = new QSlider(SimpleMoveBox);
        ServoBotLeftLipsSlider->setObjectName(QString::fromUtf8("ServoBotLeftLipsSlider"));
        ServoBotLeftLipsSlider->setGeometry(QRect(130, 320, 160, 21));
        ServoBotLeftLipsSlider->setMaximum(100);
        ServoBotLeftLipsSlider->setValue(50);
        ServoBotLeftLipsSlider->setOrientation(Qt::Horizontal);
        ServoTopRightLipsLabel = new QLabel(SimpleMoveBox);
        ServoTopRightLipsLabel->setObjectName(QString::fromUtf8("ServoTopRightLipsLabel"));
        ServoTopRightLipsLabel->setGeometry(QRect(10, 299, 71, 20));
        ServoBotLeftLipsLabel = new QLabel(SimpleMoveBox);
        ServoBotLeftLipsLabel->setObjectName(QString::fromUtf8("ServoBotLeftLipsLabel"));
        ServoBotLeftLipsLabel->setGeometry(QRect(10, 319, 71, 20));
        ServoTopRightLipsCheckBox = new QCheckBox(SimpleMoveBox);
        ServoTopRightLipsCheckBox->setObjectName(QString::fromUtf8("ServoTopRightLipsCheckBox"));
        ServoTopRightLipsCheckBox->setGeometry(QRect(80, 300, 51, 18));
        ServoTopRightLipsSlider = new QSlider(SimpleMoveBox);
        ServoTopRightLipsSlider->setObjectName(QString::fromUtf8("ServoTopRightLipsSlider"));
        ServoTopRightLipsSlider->setGeometry(QRect(130, 300, 160, 21));
        ServoTopRightLipsSlider->setMaximum(100);
        ServoTopRightLipsSlider->setValue(50);
        ServoTopRightLipsSlider->setOrientation(Qt::Horizontal);
        ServoTopLeftLipsCheckBox = new QCheckBox(SimpleMoveBox);
        ServoTopLeftLipsCheckBox->setObjectName(QString::fromUtf8("ServoTopLeftLipsCheckBox"));
        ServoTopLeftLipsCheckBox->setGeometry(QRect(80, 280, 51, 18));
        ServoBotLeftLipsCheckBox = new QCheckBox(SimpleMoveBox);
        ServoBotLeftLipsCheckBox->setObjectName(QString::fromUtf8("ServoBotLeftLipsCheckBox"));
        ServoBotLeftLipsCheckBox->setGeometry(QRect(80, 320, 51, 18));
        NormalizedTimeLabel = new QLabel(SimpleMoveBox);
        NormalizedTimeLabel->setObjectName(QString::fromUtf8("NormalizedTimeLabel"));
        NormalizedTimeLabel->setGeometry(QRect(20, 380, 81, 16));
        NormalizedTimeSpinBox = new QDoubleSpinBox(SimpleMoveBox);
        NormalizedTimeSpinBox->setObjectName(QString::fromUtf8("NormalizedTimeSpinBox"));
        NormalizedTimeSpinBox->setGeometry(QRect(100, 377, 62, 22));
        NormalizedTimeSpinBox->setMaximum(1);
        NormalizedTimeSpinBox->setSingleStep(0.1);
        NormalizedTimeSpinBox->setValue(1);
        ServoHeadRSlider = new QSlider(SimpleMoveBox);
        ServoHeadRSlider->setObjectName(QString::fromUtf8("ServoHeadRSlider"));
        ServoHeadRSlider->setGeometry(QRect(130, 81, 160, 21));
        ServoHeadRSlider->setMaximum(100);
        ServoHeadRSlider->setValue(50);
        ServoHeadRSlider->setOrientation(Qt::Horizontal);
        ServoHeadRCheckBox = new QCheckBox(SimpleMoveBox);
        ServoHeadRCheckBox->setObjectName(QString::fromUtf8("ServoHeadRCheckBox"));
        ServoHeadRCheckBox->setGeometry(QRect(80, 81, 51, 18));
        ServoHeadRLabel = new QLabel(SimpleMoveBox);
        ServoHeadRLabel->setObjectName(QString::fromUtf8("ServoHeadRLabel"));
        ServoHeadRLabel->setGeometry(QRect(10, 80, 71, 20));
        ServoBotRightLipsSlider = new QSlider(SimpleMoveBox);
        ServoBotRightLipsSlider->setObjectName(QString::fromUtf8("ServoBotRightLipsSlider"));
        ServoBotRightLipsSlider->setGeometry(QRect(130, 339, 160, 21));
        ServoBotRightLipsSlider->setMaximum(100);
        ServoBotRightLipsSlider->setValue(50);
        ServoBotRightLipsSlider->setOrientation(Qt::Horizontal);
        ServoBotRightLipsLabel = new QLabel(SimpleMoveBox);
        ServoBotRightLipsLabel->setObjectName(QString::fromUtf8("ServoBotRightLipsLabel"));
        ServoBotRightLipsLabel->setGeometry(QRect(10, 338, 71, 20));
        ServoBotRightLipsCheckBox = new QCheckBox(SimpleMoveBox);
        ServoBotRightLipsCheckBox->setObjectName(QString::fromUtf8("ServoBotRightLipsCheckBox"));
        ServoBotRightLipsCheckBox->setGeometry(QRect(80, 339, 51, 18));
        SaveSimpleMoveButton = new QPushButton(SimpleMoveBox);
        SaveSimpleMoveButton->setObjectName(QString::fromUtf8("SaveSimpleMoveButton"));
        SaveSimpleMoveButton->setGeometry(QRect(200, 380, 75, 23));
        SimpleMovePreviewBox = new QCheckBox(SimpleMoveBox);
        SimpleMovePreviewBox->setObjectName(QString::fromUtf8("SimpleMovePreviewBox"));
        SimpleMovePreviewBox->setGeometry(QRect(40, 410, 72, 18));
        SimpleMovePreviewBox->setChecked(true);
        ServoNeckVLabel = new QLabel(SimpleMoveBox);
        ServoNeckVLabel->setObjectName(QString::fromUtf8("ServoNeckVLabel"));
        ServoNeckVLabel->setGeometry(QRect(10, 99, 71, 20));
        ServoNeckVCheckBox = new QCheckBox(SimpleMoveBox);
        ServoNeckVCheckBox->setObjectName(QString::fromUtf8("ServoNeckVCheckBox"));
        ServoNeckVCheckBox->setGeometry(QRect(80, 100, 51, 18));
        ServoNeckVSlider = new QSlider(SimpleMoveBox);
        ServoNeckVSlider->setObjectName(QString::fromUtf8("ServoNeckVSlider"));
        ServoNeckVSlider->setGeometry(QRect(130, 100, 160, 21));
        ServoNeckVSlider->setMaximum(100);
        ServoNeckVSlider->setValue(50);
        ServoNeckVSlider->setOrientation(Qt::Horizontal);
        TrackingCheckBox = new QCheckBox(SimpleMoveBox);
        TrackingCheckBox->setObjectName(QString::fromUtf8("TrackingCheckBox"));
        TrackingCheckBox->setGeometry(QRect(120, 410, 70, 17));
        TrackingCheckBox->setChecked(true);
        SoundBox = new QGroupBox(SimpleMovesBox);
        SoundBox->setObjectName(QString::fromUtf8("SoundBox"));
        SoundBox->setGeometry(QRect(100, 450, 291, 131));
        SoundFileEdit = new QLineEdit(SoundBox);
        SoundFileEdit->setObjectName(QString::fromUtf8("SoundFileEdit"));
        SoundFileEdit->setGeometry(QRect(10, 20, 271, 20));
        SoundPlayButton = new QPushButton(SoundBox);
        SoundPlayButton->setObjectName(QString::fromUtf8("SoundPlayButton"));
        SoundPlayButton->setGeometry(QRect(190, 50, 75, 23));
        SoundSavebutton = new QPushButton(SoundBox);
        SoundSavebutton->setObjectName(QString::fromUtf8("SoundSavebutton"));
        SoundSavebutton->setGeometry(QRect(20, 90, 75, 23));
        SoundFileFindButtonButton = new QPushButton(SoundBox);
        SoundFileFindButtonButton->setObjectName(QString::fromUtf8("SoundFileFindButtonButton"));
        SoundFileFindButtonButton->setGeometry(QRect(20, 50, 75, 23));
        SaveSetButton = new QPushButton(SimpleMovesBox);
        SaveSetButton->setObjectName(QString::fromUtf8("SaveSetButton"));
        SaveSetButton->setGeometry(QRect(10, 540, 75, 23));
        SimpleMoveUpButton = new QPushButton(SimpleMovesBox);
        SimpleMoveUpButton->setObjectName(QString::fromUtf8("SimpleMoveUpButton"));
        SimpleMoveUpButton->setGeometry(QRect(10, 390, 31, 23));
        SimpleMoveDownButton = new QPushButton(SimpleMovesBox);
        SimpleMoveDownButton->setObjectName(QString::fromUtf8("SimpleMoveDownButton"));
        SimpleMoveDownButton->setGeometry(QRect(40, 390, 41, 23));
        BFrameTestBox = new QGroupBox(centralwidget);
        BFrameTestBox->setObjectName(QString::fromUtf8("BFrameTestBox"));
        BFrameTestBox->setGeometry(QRect(190, 500, 231, 171));
        SpeechComboBox = new QComboBox(BFrameTestBox);
        SpeechComboBox->setObjectName(QString::fromUtf8("SpeechComboBox"));
        SpeechComboBox->setGeometry(QRect(50, 40, 101, 22));
        SpeechComboBox->setEditable(false);
        SpeechTimeSpinBox = new QSpinBox(BFrameTestBox);
        SpeechTimeSpinBox->setObjectName(QString::fromUtf8("SpeechTimeSpinBox"));
        SpeechTimeSpinBox->setGeometry(QRect(160, 41, 61, 21));
        SpeechTimeSpinBox->setMaximum(1000000);
        SpeechTimeSpinBox->setSingleStep(100);
        TestSpeechLabel = new QLabel(BFrameTestBox);
        TestSpeechLabel->setObjectName(QString::fromUtf8("TestSpeechLabel"));
        TestSpeechLabel->setGeometry(QRect(10, 40, 46, 18));
        TestElemNameLabel = new QLabel(BFrameTestBox);
        TestElemNameLabel->setObjectName(QString::fromUtf8("TestElemNameLabel"));
        TestElemNameLabel->setGeometry(QRect(60, 20, 71, 16));
        TestTimeNameLabel = new QLabel(BFrameTestBox);
        TestTimeNameLabel->setObjectName(QString::fromUtf8("TestTimeNameLabel"));
        TestTimeNameLabel->setGeometry(QRect(170, 20, 46, 16));
        MoveComboBox = new QComboBox(BFrameTestBox);
        MoveComboBox->setObjectName(QString::fromUtf8("MoveComboBox"));
        MoveComboBox->setGeometry(QRect(50, 70, 101, 22));
        MoveComboBox->setEditable(false);
        MoveTimeSpinBox = new QSpinBox(BFrameTestBox);
        MoveTimeSpinBox->setObjectName(QString::fromUtf8("MoveTimeSpinBox"));
        MoveTimeSpinBox->setGeometry(QRect(160, 70, 61, 22));
        MoveTimeSpinBox->setMaximum(1000000);
        MoveTimeSpinBox->setSingleStep(100);
        TestEmotionLabel = new QLabel(BFrameTestBox);
        TestEmotionLabel->setObjectName(QString::fromUtf8("TestEmotionLabel"));
        TestEmotionLabel->setGeometry(QRect(10, 100, 46, 18));
        EmotionComboBox = new QComboBox(BFrameTestBox);
        EmotionComboBox->setObjectName(QString::fromUtf8("EmotionComboBox"));
        EmotionComboBox->setGeometry(QRect(50, 100, 101, 22));
        EmotionTimeSpinBox = new QSpinBox(BFrameTestBox);
        EmotionTimeSpinBox->setObjectName(QString::fromUtf8("EmotionTimeSpinBox"));
        EmotionTimeSpinBox->setGeometry(QRect(160, 100, 61, 22));
        EmotionTimeSpinBox->setMaximum(1000000);
        EmotionTimeSpinBox->setSingleStep(100);
        TotalTimeSpinBox = new QSpinBox(BFrameTestBox);
        TotalTimeSpinBox->setObjectName(QString::fromUtf8("TotalTimeSpinBox"));
        TotalTimeSpinBox->setGeometry(QRect(80, 140, 61, 22));
        TotalTimeSpinBox->setMaximum(1000000);
        TotalTimeSpinBox->setSingleStep(100);
        TestTotalTimeLabel = new QLabel(BFrameTestBox);
        TestTotalTimeLabel->setObjectName(QString::fromUtf8("TestTotalTimeLabel"));
        TestTotalTimeLabel->setGeometry(QRect(30, 140, 46, 18));
        SendBFrameButton = new QPushButton(BFrameTestBox);
        SendBFrameButton->setObjectName(QString::fromUtf8("SendBFrameButton"));
        SendBFrameButton->setGeometry(QRect(150, 140, 75, 23));
        TestMoveLabel = new QLabel(BFrameTestBox);
        TestMoveLabel->setObjectName(QString::fromUtf8("TestMoveLabel"));
        TestMoveLabel->setGeometry(QRect(10, 70, 46, 18));
        ResetFaceButton = new QPushButton(centralwidget);
        ResetFaceButton->setObjectName(QString::fromUtf8("ResetFaceButton"));
        ResetFaceButton->setGeometry(QRect(360, 430, 75, 23));
        HeadSimulationBox = new QGroupBox(centralwidget);
        HeadSimulationBox->setObjectName(QString::fromUtf8("HeadSimulationBox"));
        HeadSimulationBox->setGeometry(QRect(20, 420, 151, 251));
        headSendBtn = new QPushButton(HeadSimulationBox);
        headSendBtn->setObjectName(QString::fromUtf8("headSendBtn"));
        headSendBtn->setGeometry(QRect(20, 220, 121, 23));
        headExistBox = new QCheckBox(HeadSimulationBox);
        headExistBox->setObjectName(QString::fromUtf8("headExistBox"));
        headExistBox->setEnabled(true);
        headExistBox->setGeometry(QRect(20, 20, 72, 18));
        headExistBox->setChecked(false);
        headHorizontalSlider = new QSlider(HeadSimulationBox);
        headHorizontalSlider->setObjectName(QString::fromUtf8("headHorizontalSlider"));
        headHorizontalSlider->setGeometry(QRect(10, 40, 91, 21));
        headHorizontalSlider->setMinimum(-90);
        headHorizontalSlider->setMaximum(90);
        headHorizontalSlider->setValue(0);
        headHorizontalSlider->setSliderPosition(0);
        headHorizontalSlider->setOrientation(Qt::Horizontal);
        headVerticalSlider = new QSlider(HeadSimulationBox);
        headVerticalSlider->setObjectName(QString::fromUtf8("headVerticalSlider"));
        headVerticalSlider->setGeometry(QRect(110, 10, 21, 81));
        headVerticalSlider->setMinimum(-60);
        headVerticalSlider->setMaximum(60);
        headVerticalSlider->setValue(0);
        headVerticalSlider->setSliderPosition(0);
        headVerticalSlider->setOrientation(Qt::Vertical);
        soundVerticalSlider = new QSlider(HeadSimulationBox);
        soundVerticalSlider->setObjectName(QString::fromUtf8("soundVerticalSlider"));
        soundVerticalSlider->setGeometry(QRect(110, 130, 21, 81));
        soundVerticalSlider->setMinimum(-60);
        soundVerticalSlider->setMaximum(60);
        soundVerticalSlider->setValue(0);
        soundVerticalSlider->setSliderPosition(0);
        soundVerticalSlider->setOrientation(Qt::Vertical);
        soundHorizontalSlider = new QSlider(HeadSimulationBox);
        soundHorizontalSlider->setObjectName(QString::fromUtf8("soundHorizontalSlider"));
        soundHorizontalSlider->setGeometry(QRect(10, 140, 91, 21));
        soundHorizontalSlider->setMinimum(-90);
        soundHorizontalSlider->setMaximum(90);
        soundHorizontalSlider->setValue(0);
        soundHorizontalSlider->setSliderPosition(0);
        soundHorizontalSlider->setOrientation(Qt::Horizontal);
        NewTargetBox = new QCheckBox(HeadSimulationBox);
        NewTargetBox->setObjectName(QString::fromUtf8("NewTargetBox"));
        NewTargetBox->setEnabled(true);
        NewTargetBox->setGeometry(QRect(20, 70, 72, 18));
        NewTargetBox->setChecked(false);
        CrowdBox = new QCheckBox(HeadSimulationBox);
        CrowdBox->setObjectName(QString::fromUtf8("CrowdBox"));
        CrowdBox->setEnabled(true);
        CrowdBox->setGeometry(QRect(20, 90, 72, 18));
        CrowdBox->setChecked(false);
        OtherSpeakingBox = new QCheckBox(HeadSimulationBox);
        OtherSpeakingBox->setObjectName(QString::fromUtf8("OtherSpeakingBox"));
        OtherSpeakingBox->setEnabled(true);
        OtherSpeakingBox->setGeometry(QRect(20, 190, 72, 18));
        OtherSpeakingBox->setChecked(false);
        TargetSpeakingBox = new QCheckBox(HeadSimulationBox);
        TargetSpeakingBox->setObjectName(QString::fromUtf8("TargetSpeakingBox"));
        TargetSpeakingBox->setEnabled(true);
        TargetSpeakingBox->setGeometry(QRect(20, 170, 72, 18));
        TargetSpeakingBox->setChecked(false);
        FollowSpeedBox = new QGroupBox(centralwidget);
        FollowSpeedBox->setObjectName(QString::fromUtf8("FollowSpeedBox"));
        FollowSpeedBox->setGeometry(QRect(190, 420, 161, 81));
        EyesSpeedLabel = new QLabel(FollowSpeedBox);
        EyesSpeedLabel->setObjectName(QString::fromUtf8("EyesSpeedLabel"));
        EyesSpeedLabel->setGeometry(QRect(10, 22, 61, 16));
        EyesSpeedSpinBox = new QDoubleSpinBox(FollowSpeedBox);
        EyesSpeedSpinBox->setObjectName(QString::fromUtf8("EyesSpeedSpinBox"));
        EyesSpeedSpinBox->setGeometry(QRect(80, 20, 62, 22));
        EyesSpeedSpinBox->setDecimals(3);
        EyesSpeedSpinBox->setMaximum(1);
        EyesSpeedSpinBox->setSingleStep(0.01);
        EyesSpeedSpinBox->setValue(0.1);
        HeadSpeedLabel = new QLabel(FollowSpeedBox);
        HeadSpeedLabel->setObjectName(QString::fromUtf8("HeadSpeedLabel"));
        HeadSpeedLabel->setGeometry(QRect(10, 52, 61, 16));
        HeadSpeedSpinBox = new QDoubleSpinBox(FollowSpeedBox);
        HeadSpeedSpinBox->setObjectName(QString::fromUtf8("HeadSpeedSpinBox"));
        HeadSpeedSpinBox->setGeometry(QRect(80, 50, 62, 22));
        HeadSpeedSpinBox->setDecimals(3);
        HeadSpeedSpinBox->setMaximum(1);
        HeadSpeedSpinBox->setSingleStep(0.01);
        HeadSpeedSpinBox->setValue(0.1);
        MainWindow->setCentralWidget(centralwidget);
        menubar = new QMenuBar(MainWindow);
        menubar->setObjectName(QString::fromUtf8("menubar"));
        menubar->setGeometry(QRect(0, 0, 1079, 23));
        menuBElements = new QMenu(menubar);
        menuBElements->setObjectName(QString::fromUtf8("menuBElements"));
        MainWindow->setMenuBar(menubar);
        statusbar = new QStatusBar(MainWindow);
        statusbar->setObjectName(QString::fromUtf8("statusbar"));
        MainWindow->setStatusBar(statusbar);

        menubar->addAction(menuBElements->menuAction());
        menuBElements->addAction(actionNew);
        menuBElements->addAction(actionOpen);
        menuBElements->addAction(actionSave);

        retranslateUi(MainWindow);
        QObject::connect(ServoOverrideEyesSlider, SIGNAL(valueChanged(int)), MainWindow, SLOT(slidersChanged()));
        QObject::connect(ServoHeadVSlider, SIGNAL(valueChanged(int)), MainWindow, SLOT(slidersChanged()));
        QObject::connect(ServoHeadHSlider, SIGNAL(valueChanged(int)), MainWindow, SLOT(slidersChanged()));
        QObject::connect(ServoHeadRSlider, SIGNAL(valueChanged(int)), MainWindow, SLOT(slidersChanged()));
        QObject::connect(ServoLeftEyeVSlider, SIGNAL(valueChanged(int)), MainWindow, SLOT(slidersChanged()));
        QObject::connect(ServoLeftEyeHSlider, SIGNAL(valueChanged(int)), MainWindow, SLOT(slidersChanged()));
        QObject::connect(ServoLeftEyeLidVSlider, SIGNAL(valueChanged(int)), MainWindow, SLOT(slidersChanged()));
        QObject::connect(ServoLeftEyeLidRSlider, SIGNAL(valueChanged(int)), MainWindow, SLOT(slidersChanged()));
        QObject::connect(ServoRightEyeVSlider, SIGNAL(valueChanged(int)), MainWindow, SLOT(slidersChanged()));
        QObject::connect(ServoRightEyeHSlider, SIGNAL(valueChanged(int)), MainWindow, SLOT(slidersChanged()));
        QObject::connect(ServoRightEyeLidVSlider, SIGNAL(valueChanged(int)), MainWindow, SLOT(slidersChanged()));
        QObject::connect(ServoRightEyeLidRSlider, SIGNAL(valueChanged(int)), MainWindow, SLOT(slidersChanged()));
        QObject::connect(ServoTopLeftLipsSlider, SIGNAL(valueChanged(int)), MainWindow, SLOT(slidersChanged()));
        QObject::connect(ServoTopRightLipsSlider, SIGNAL(valueChanged(int)), MainWindow, SLOT(slidersChanged()));
        QObject::connect(ServoBotLeftLipsSlider, SIGNAL(valueChanged(int)), MainWindow, SLOT(slidersChanged()));
        QObject::connect(ServoBotRightLipsSlider, SIGNAL(valueChanged(int)), MainWindow, SLOT(slidersChanged()));
        QObject::connect(AddSpeechButton, SIGNAL(clicked()), MainWindow, SLOT(AddSpeechButton()));
        QObject::connect(DeleteSpeechButton, SIGNAL(clicked()), MainWindow, SLOT(DeleteSpeechButton()));
        QObject::connect(AddMoveButton, SIGNAL(clicked()), MainWindow, SLOT(AddMoveButton()));
        QObject::connect(DeleteMoveButton, SIGNAL(clicked()), MainWindow, SLOT(DeleteMoveButton()));
        QObject::connect(AddEmotionButton, SIGNAL(clicked()), MainWindow, SLOT(AddEmotionButton()));
        QObject::connect(DeleteEmotionButton, SIGNAL(clicked()), MainWindow, SLOT(DeleteEmotionButton()));
        QObject::connect(headSendBtn, SIGNAL(clicked()), MainWindow, SLOT(SendHeadBtn()));
        QObject::connect(SendBFrameButton, SIGNAL(clicked()), MainWindow, SLOT(SendBFrameButton()));
        QObject::connect(AddSimpleMoveButton, SIGNAL(clicked()), MainWindow, SLOT(AddSimpleMoveButton()));
        QObject::connect(ReplicateSimpleMoveButton, SIGNAL(clicked()), MainWindow, SLOT(ReplicateSimpleMoveButton()));
        QObject::connect(DeleteSimpleMoveButton, SIGNAL(clicked()), MainWindow, SLOT(DeleteSimpleMoveButton()));
        QObject::connect(SaveSimpleMoveButton, SIGNAL(clicked()), MainWindow, SLOT(SaveSimpleMoveButton()));
        QObject::connect(SpeechesList, SIGNAL(currentRowChanged(int)), MainWindow, SLOT(ElementChosen(int)));
        QObject::connect(MovesList, SIGNAL(currentRowChanged(int)), MainWindow, SLOT(ElementChosen(int)));
        QObject::connect(EmotionsList, SIGNAL(currentRowChanged(int)), MainWindow, SLOT(ElementChosen(int)));
        QObject::connect(actionNew, SIGNAL(triggered()), MainWindow, SLOT(NewBElements()));
        QObject::connect(actionOpen, SIGNAL(triggered()), MainWindow, SLOT(OpenBElements()));
        QObject::connect(actionSave, SIGNAL(triggered()), MainWindow, SLOT(SaveBElements()));
        QObject::connect(SimpleMovesList, SIGNAL(currentRowChanged(int)), MainWindow, SLOT(SMChosen(int)));
        QObject::connect(ResetFaceButton, SIGNAL(clicked()), MainWindow, SLOT(ResetFaceButton()));
        QObject::connect(SaveSetButton, SIGNAL(clicked()), MainWindow, SLOT(SaveSetButton()));
        QObject::connect(BElementsTab, SIGNAL(currentChanged(int)), MainWindow, SLOT(ListRefresh()));
        QObject::connect(SimpleMoveUpButton, SIGNAL(clicked()), MainWindow, SLOT(SimpleMoveUpButton()));
        QObject::connect(SimpleMoveDownButton, SIGNAL(clicked()), MainWindow, SLOT(SimpleMoveDownButton()));
        QObject::connect(ReplicateMoveButton, SIGNAL(clicked()), MainWindow, SLOT(ReplicateMoveButton()));
        QObject::connect(ReplicateSpeechButton, SIGNAL(clicked()), MainWindow, SLOT(ReplicateSpeechButton()));
        QObject::connect(ReplicateEmotionButton, SIGNAL(clicked()), MainWindow, SLOT(ReplicateEmotionButton()));
        QObject::connect(SoundPlayButton, SIGNAL(clicked()), MainWindow, SLOT(SoundPlayButton()));
        QObject::connect(SoundFileFindButtonButton, SIGNAL(clicked()), MainWindow, SLOT(SoundFileFindButton()));
        QObject::connect(SoundSavebutton, SIGNAL(clicked()), MainWindow, SLOT(SoundSaveButton()));
        QObject::connect(ServoNeckVSlider, SIGNAL(valueChanged(int)), MainWindow, SLOT(slidersChanged()));
        QObject::connect(TrackingCheckBox, SIGNAL(toggled(bool)), MainWindow, SLOT(SetTrackingCheckBox(bool)));

        BElementsTab->setCurrentIndex(2);


        QMetaObject::connectSlotsByName(MainWindow);
    } // setupUi

    void retranslateUi(QMainWindow *MainWindow)
    {
        MainWindow->setWindowTitle(QApplication::translate("MainWindow", "Samuel Project. BElements Creator.", 0, QApplication::UnicodeUTF8));
        actionNew->setText(QApplication::translate("MainWindow", "New", 0, QApplication::UnicodeUTF8));
        actionOpen->setText(QApplication::translate("MainWindow", "Open", 0, QApplication::UnicodeUTF8));
        actionSave->setText(QApplication::translate("MainWindow", "Save", 0, QApplication::UnicodeUTF8));
        AddSpeechButton->setText(QApplication::translate("MainWindow", "Add", 0, QApplication::UnicodeUTF8));
        DeleteSpeechButton->setText(QApplication::translate("MainWindow", "Delete", 0, QApplication::UnicodeUTF8));
        ReplicateSpeechButton->setText(QApplication::translate("MainWindow", "Replicate", 0, QApplication::UnicodeUTF8));
        BElementsTab->setTabText(BElementsTab->indexOf(SpeechesTab), QApplication::translate("MainWindow", "Speeches", 0, QApplication::UnicodeUTF8));
        DeleteMoveButton->setText(QApplication::translate("MainWindow", "Delete", 0, QApplication::UnicodeUTF8));
        AddMoveButton->setText(QApplication::translate("MainWindow", "Add", 0, QApplication::UnicodeUTF8));
        ReplicateMoveButton->setText(QApplication::translate("MainWindow", "Replicate", 0, QApplication::UnicodeUTF8));
        BElementsTab->setTabText(BElementsTab->indexOf(MovesTab), QApplication::translate("MainWindow", "Moves", 0, QApplication::UnicodeUTF8));
        AddEmotionButton->setText(QApplication::translate("MainWindow", "Add", 0, QApplication::UnicodeUTF8));
        DeleteEmotionButton->setText(QApplication::translate("MainWindow", "Delete", 0, QApplication::UnicodeUTF8));
        ReplicateEmotionButton->setText(QApplication::translate("MainWindow", "Replicate", 0, QApplication::UnicodeUTF8));
        BElementsTab->setTabText(BElementsTab->indexOf(EmotionsTab), QApplication::translate("MainWindow", "Emotions", 0, QApplication::UnicodeUTF8));
        SimpleMovesBox->setTitle(QApplication::translate("MainWindow", "SimpleMoves", 0, QApplication::UnicodeUTF8));
        ReplicateSimpleMoveButton->setText(QApplication::translate("MainWindow", "Replicate", 0, QApplication::UnicodeUTF8));
        AddSimpleMoveButton->setText(QApplication::translate("MainWindow", "Add", 0, QApplication::UnicodeUTF8));
        DeleteSimpleMoveButton->setText(QApplication::translate("MainWindow", "Delete", 0, QApplication::UnicodeUTF8));
        SimpleMoveBox->setTitle(QApplication::translate("MainWindow", "SimpleMove", 0, QApplication::UnicodeUTF8));
        ServoOverrideEyesCheckBox->setText(QApplication::translate("MainWindow", "isSet", 0, QApplication::UnicodeUTF8));
        ServoOverrideEyesLabel->setText(QApplication::translate("MainWindow", "OverrideEyes", 0, QApplication::UnicodeUTF8));
        ServoHeadVLabel->setText(QApplication::translate("MainWindow", "HeadV", 0, QApplication::UnicodeUTF8));
        ServoHeadVCheckBox->setText(QApplication::translate("MainWindow", "isSet", 0, QApplication::UnicodeUTF8));
        ServoHeadHLabel->setText(QApplication::translate("MainWindow", "HeadH", 0, QApplication::UnicodeUTF8));
        ServoHeadHCheckBox->setText(QApplication::translate("MainWindow", "isSet", 0, QApplication::UnicodeUTF8));
        ServoLeftEyeVLabel->setText(QApplication::translate("MainWindow", "LeftEyeV", 0, QApplication::UnicodeUTF8));
        ServoLeftEyeHLabel->setText(QApplication::translate("MainWindow", "LeftEyeH", 0, QApplication::UnicodeUTF8));
        ServoLeftEyeLidVLabel->setText(QApplication::translate("MainWindow", "LeftEyeLidV", 0, QApplication::UnicodeUTF8));
        ServoLeftEyeHCheckBox->setText(QApplication::translate("MainWindow", "isSet", 0, QApplication::UnicodeUTF8));
        ServoLeftEyeVCheckBox->setText(QApplication::translate("MainWindow", "isSet", 0, QApplication::UnicodeUTF8));
        ServoLeftEyeLidVCheckBox->setText(QApplication::translate("MainWindow", "isSet", 0, QApplication::UnicodeUTF8));
        ServoRightEyeHCheckBox->setText(QApplication::translate("MainWindow", "isSet", 0, QApplication::UnicodeUTF8));
        ServoRightEyeHLabel->setText(QApplication::translate("MainWindow", "RightEyeH", 0, QApplication::UnicodeUTF8));
        ServoLeftEyeLidRCheckBox->setText(QApplication::translate("MainWindow", "isSet", 0, QApplication::UnicodeUTF8));
        ServoRightEyeVCheckBox->setText(QApplication::translate("MainWindow", "isSet", 0, QApplication::UnicodeUTF8));
        ServoLeftEyeLidRLabel->setText(QApplication::translate("MainWindow", "LeftEyeLidR", 0, QApplication::UnicodeUTF8));
        ServoRightEyeVLabel->setText(QApplication::translate("MainWindow", "RightEyeV", 0, QApplication::UnicodeUTF8));
        ServoRightEyeLidVLabel->setText(QApplication::translate("MainWindow", "RightEyeLidV", 0, QApplication::UnicodeUTF8));
        ServoRightEyeLidRLabel->setText(QApplication::translate("MainWindow", "RightEyeLidR", 0, QApplication::UnicodeUTF8));
        ServoRightEyeLidVCheckBox->setText(QApplication::translate("MainWindow", "isSet", 0, QApplication::UnicodeUTF8));
        ServoRightEyeLidRCheckBox->setText(QApplication::translate("MainWindow", "isSet", 0, QApplication::UnicodeUTF8));
        ServoTopLeftLipsLabel->setText(QApplication::translate("MainWindow", "TopLeftLips", 0, QApplication::UnicodeUTF8));
        ServoTopRightLipsLabel->setText(QApplication::translate("MainWindow", "TopRightLips", 0, QApplication::UnicodeUTF8));
        ServoBotLeftLipsLabel->setText(QApplication::translate("MainWindow", "BotLeftLips", 0, QApplication::UnicodeUTF8));
        ServoTopRightLipsCheckBox->setText(QApplication::translate("MainWindow", "isSet", 0, QApplication::UnicodeUTF8));
        ServoTopLeftLipsCheckBox->setText(QApplication::translate("MainWindow", "isSet", 0, QApplication::UnicodeUTF8));
        ServoBotLeftLipsCheckBox->setText(QApplication::translate("MainWindow", "isSet", 0, QApplication::UnicodeUTF8));
        NormalizedTimeLabel->setText(QApplication::translate("MainWindow", "NormalizedTime", 0, QApplication::UnicodeUTF8));
        ServoHeadRCheckBox->setText(QApplication::translate("MainWindow", "isSet", 0, QApplication::UnicodeUTF8));
        ServoHeadRLabel->setText(QApplication::translate("MainWindow", "HeadR", 0, QApplication::UnicodeUTF8));
        ServoBotRightLipsLabel->setText(QApplication::translate("MainWindow", "BotRightLips", 0, QApplication::UnicodeUTF8));
        ServoBotRightLipsCheckBox->setText(QApplication::translate("MainWindow", "isSet", 0, QApplication::UnicodeUTF8));
        SaveSimpleMoveButton->setText(QApplication::translate("MainWindow", "Save", 0, QApplication::UnicodeUTF8));
        SimpleMovePreviewBox->setText(QApplication::translate("MainWindow", "Preview", 0, QApplication::UnicodeUTF8));
        ServoNeckVLabel->setText(QApplication::translate("MainWindow", "NeckV", 0, QApplication::UnicodeUTF8));
        ServoNeckVCheckBox->setText(QApplication::translate("MainWindow", "isSet", 0, QApplication::UnicodeUTF8));
        TrackingCheckBox->setText(QApplication::translate("MainWindow", "Tracking", 0, QApplication::UnicodeUTF8));
        SoundBox->setTitle(QApplication::translate("MainWindow", "SoundBox", 0, QApplication::UnicodeUTF8));
        SoundPlayButton->setText(QApplication::translate("MainWindow", "Play", 0, QApplication::UnicodeUTF8));
        SoundSavebutton->setText(QApplication::translate("MainWindow", "Save", 0, QApplication::UnicodeUTF8));
        SoundFileFindButtonButton->setText(QApplication::translate("MainWindow", "Find File", 0, QApplication::UnicodeUTF8));
        SaveSetButton->setText(QApplication::translate("MainWindow", "SaveSet", 0, QApplication::UnicodeUTF8));
        SimpleMoveUpButton->setText(QApplication::translate("MainWindow", "Up", 0, QApplication::UnicodeUTF8));
        SimpleMoveDownButton->setText(QApplication::translate("MainWindow", "Down", 0, QApplication::UnicodeUTF8));
        BFrameTestBox->setTitle(QApplication::translate("MainWindow", "BFrameTest", 0, QApplication::UnicodeUTF8));
        TestSpeechLabel->setText(QApplication::translate("MainWindow", "Speech", 0, QApplication::UnicodeUTF8));
        TestElemNameLabel->setText(QApplication::translate("MainWindow", "Element Name", 0, QApplication::UnicodeUTF8));
        TestTimeNameLabel->setText(QApplication::translate("MainWindow", "Time", 0, QApplication::UnicodeUTF8));
        TestEmotionLabel->setText(QApplication::translate("MainWindow", "Emotion", 0, QApplication::UnicodeUTF8));
        TestTotalTimeLabel->setText(QApplication::translate("MainWindow", "TotalTime", 0, QApplication::UnicodeUTF8));
        SendBFrameButton->setText(QApplication::translate("MainWindow", "SendBFrame", 0, QApplication::UnicodeUTF8));
        TestMoveLabel->setText(QApplication::translate("MainWindow", "Move", 0, QApplication::UnicodeUTF8));
        ResetFaceButton->setText(QApplication::translate("MainWindow", "Reset Face", 0, QApplication::UnicodeUTF8));
        HeadSimulationBox->setTitle(QApplication::translate("MainWindow", "Head Simulation", 0, QApplication::UnicodeUTF8));
        headSendBtn->setText(QApplication::translate("MainWindow", "Send Head", 0, QApplication::UnicodeUTF8));
        headExistBox->setText(QApplication::translate("MainWindow", "Detected?", 0, QApplication::UnicodeUTF8));
        NewTargetBox->setText(QApplication::translate("MainWindow", "NewTarget", 0, QApplication::UnicodeUTF8));
        CrowdBox->setText(QApplication::translate("MainWindow", "Crowd", 0, QApplication::UnicodeUTF8));
        OtherSpeakingBox->setText(QApplication::translate("MainWindow", "Other", 0, QApplication::UnicodeUTF8));
        TargetSpeakingBox->setText(QApplication::translate("MainWindow", "Target", 0, QApplication::UnicodeUTF8));
        FollowSpeedBox->setTitle(QApplication::translate("MainWindow", "FollowSpeed", 0, QApplication::UnicodeUTF8));
        EyesSpeedLabel->setText(QApplication::translate("MainWindow", "EyesSpeed", 0, QApplication::UnicodeUTF8));
        HeadSpeedLabel->setText(QApplication::translate("MainWindow", "HeadSpeed", 0, QApplication::UnicodeUTF8));
        menuBElements->setTitle(QApplication::translate("MainWindow", "BElements", 0, QApplication::UnicodeUTF8));
    } // retranslateUi

};

namespace Ui {
    class MainWindow: public Ui_MainWindow {};
} // namespace Ui

QT_END_NAMESPACE

#endif // UI_MAIN_WINDOW_H
