#!/bin/bash
echo Usuwanie plikó\w tymczasowych *~...
rm -f *~
echo Usuwanie obiektów *.o...
rm -f *.o
echo Usuwanie zmocowanych plików moc_*...
rm -f moc_*
echo Tworzenie nowego pliku projektu .pro...
qmake-qt4 -project
echo Dopisywanie bibliotek do projektu
echo " "  >>  FSM.pro
echo "QT += xml phonon opengl" >> FSM.pro
echo "LIBS += -lcv -lhighgui" >> FSM.pro
echo Tworzenie pliku Makefile...
qmake-qt4
echo Koniec.
